VITE_API_SERVER ='https://test-class-api-online.saasp.vdyoo.com'
VITE_CDN_SERVER ='https://slides-resources-test.saasp.vdyoo.com'
VITE_EDITOR_BUCKET = 'slides-resources-test-1312524845'
VITE_APP_NAME = "SLIDE_EDITOR"
VITE_EDITOR_REGION = 'ap-beijing'
VITE_GAME_BASE = 'https://courseware-vod-test.ledupeiyou.com'
VITE_GAME_LOGIN = 'https://ceshi-zxjt.saasp.vdyoo.com'
VITE_HOME_SERVER ='https://slides-test.ledupeiyou.com/home/0.0.1/index.html'
VITE_ADMIN_TOKEN = 'f47ac10b-58cc-4372-a567-0e02b2c3d479'