VITE_API_SERVER ='https://classroom-api-online.saasp.vdyoo.com'
VITE_CDN_SERVER ='https://slides-resources.saasp.vdyoo.com'
VITE_APP_NAME = "SLIDE_EDITOR"
VITE_EDITOR_BUCKET = 'slides-resources-prod-1312524845'
VITE_EDITOR_REGION = 'ap-beijing'
VITE_GAME_BASE = 'https://courseware-vod.ledupeiyou.com'
VITE_GAME_LOGIN = 'https://zxjt.saasp.vdyoo.com'
VITE_HOME_SERVER ='https://slides.ledupeiyou.com/home/1.0.0/index.html'
VITE_ADMIN_TOKEN = 'asfac50b-58cc-asdf-a567-0e02b2c3hgfa'